version: '3'

volumes:
  pg-data:

services:
#  server:
#    depends_on:
#      - postgres
#    container_name: server
#    image: mshev/calendar-server:3
#    ports:
#      - "50051:50051"

  postgres:
    container_name: postgres
    image: mshev/calendar-db:1
    volumes:
      - pg-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  scaner:
    depends_on:
      - postgres
      - queue
    container_name: scaner
    image: mshev/calendar-scaner:4


#  notify:
#    depends_on:
#      - queue
#    container_name: notify
#    image: mshev/calendar-notify:3

  queue:
    container_name: rabbit
    image: rabbitmq:3.7.17-management
    ports:
      - "5673:5672"
      - "15673:15672"
